[gd_scene load_steps=5 format=3 uid="uid://dcna4k670birj"]

[ext_resource type="Script" path="res://scripts/pear.gd" id="1_ddj7v"]
[ext_resource type="Texture2D" uid="uid://by3x5qm3u0yv3" path="res://assets/fruits2.png" id="1_e1g54"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ubedn"]
atlas = ExtResource("1_e1g54")
region = Rect2(1152, 0, 192, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_rfbx3"]
radius = 51.4781

[node name="Pear" type="RigidBody2D"]
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_ddj7v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_ubedn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rfbx3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
